<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CPI-Calculator</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: rgba(236, 228, 228, 0.575);
            }
            .message {
                position: absolute;
                top: 22%;
                left: 20%;
                width: 60vw;
                border: 0.3em groove black;
                padding: 2% 23%;
            }
            .welcome-box {
                display: flex;
                flex-direction: column;
                margin: 40% auto;
                width: 60vw;
                padding: 2vh 4vw;
                border: 0.3em groove black;
                justify-content: flex-start;
            }
            input {
                margin: 5px 7px 0px 7px;
            }
            .submit {
                background-color: silver;
                margin: 0 38%;
                margin-top: 5%;
            }

            .welcome {
                flex-direction: column;
            }
            @media screen and (min-width: 700px) {
                .message {
                    position: relative;
                    margin-top: 15vw;
                    margin-bottom: 0%;
                    left: 35%;
                    padding: 1% 5%;
                    /* margin: 0% auto; */
                    width: 30%;
                    text-align: center;
                }
                .welcome-box {
                    width: 30%;
                    left: 35%;
                    display: flex;
                    flex-direction: column;
                    margin: 0% auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="message" id="message">Welcome</div>
        <div class="welcome-box" id="welcome-box">
            <div class="welcome box1" id="welcome">
                <form action="">
                    <label for="StudentName">Student Name:</label>
                    <input type="text" name="StudentName" id="Name" />
                    <br />
                    <label for="StudentID" id="ID">Student ID:</label>
                    <input
                        type="text"
                        name="StudentID"
                        required
                        id="StudentID"
                    />
                </form>
            </div>
            <div class="welcome box2" id="welcome">
                <label for="semester">Semester:</label>
                <select name="semester" id="semester" required>
                    <option value="" selected>Semester 1</option>
                    <option value="">Semester 2</option>
                    <option value="">Semester 3</option>
                    <option value="">Semester 4</option>
                    <option value="">Semester 5</option>
                    <option value="">Semester 6</option>
                    <option value="">Semester 7</option>
                    <option value="">Semester 8</option>
                </select>
            </div>
            <div class="welcome box3" id="welcome">
                <input type="submit" value="Submit" id="submit" />
            </div>
        </div>
    </body>
    <script>
        // this fucntions will update the variable in local storage about the values of student name and id as entered by the user
        document.getElementById('Name').addEventListener('input', () => {
            let name = document.getElementById('Name').value;
            localStorage.setItem('student name', name);
        });
        document.getElementById('StudentID').addEventListener('input', () => {
            let stuId = document.getElementById('StudentID').value;
            localStorage.setItem('student id', stuId);
        });
        let semester = document.getElementById('semester');
        let semesterText = semester.options[semester.selectedIndex].text;
        document.getElementById('submit').addEventListener('click', () => {
            window.location.href = `${semesterText}.html`;
        });
    </script>
</html>
