<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semester 2</title>
        <style>
            html {
                font-size: 10px;
            }
            span {
                margin: inherit;
            }
            h1 {
                font-size: 4rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                color: rgb(54, 105, 9);
                text-align: center;
            }
            h2 {
                font-size: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                color: rgb(35, 63, 11);
                text-align: center;
            }
            body {
                background-color: rgba(200, 236, 40, 0.397);
                font-size: 2rem;
            }
            .sub {
                margin: 3rem 1rem;
                font-weight: bold;
            }
            .credits {
                margin: 2% 10%;
                width: 80%;
            }
            .result {
                margin: 2% 2%;
                border: 2px double cyan;
                font-weight: bold;
                border-radius: 5%;
            }
            .spi,
            .cpi {
                font-weight: bolder;
                margin: inherit;
            }
            #prevSPI {
                margin: 2% 10%;
                width: 80%;
            }
            @media screen and (min-width: 700px) {
                .credits {
                    margin: 2% 30%;
                    margin-right: 5%;
                    width: 40%;
                }
                .sub {
                    margin: 30%;
                    font-weight: bold;
                }
                .head {
                    margin: 1% 30%;
                    margin-right: 3%;
                }
                .result {
                    margin: 1% 48%;
                    padding: 2px 10px;
                }
                .spi,
                .cpi {
                    margin: 2% 30%;
                }
                #prevSPI {
                    margin: 2% 30%;
                    width: 40%;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="heading">CPI/SPI-CALCULATOR</h1>
        <h2 class="heading">SEMESTER 2</h2>
        <span class="head">Student Name : </span>
        <span id="nameValue"></span>
        <br />
        <span class="head">Student Id : </span>
        <span id="idValue"></span>
        <br />
        <span class="sub">DS</span>
        <br />
        <input type="number" class="credits" id="DS" placeholder="3-0-0-3" />
        <br />
        <span class="sub">CT</span>
        <br />
        <input
            type="number"
            class="credits"
            name=""
            id=""
            placeholder="3-0-3-4.5"
        />
        <br />
        <span class="sub">AIS</span>
        <br />
        <input
            type="number"
            class="credits"
            name=""
            placeholder="3-0-0-3"
            id="l%l"
        />
        <br />
        <span class="sub">DLD</span>
        <br />
        <input
            type="number"
            class="credits"
            name=""
            id="el"
            placeholder="3-0-3-4.5"
        />
        <br />
        <span class="sub">DM</span>
        <br />
        <input
            type="number"
            class="credits"
            name=""
            id="cal"
            placeholder="3-1-0-4"
        />
        <br />
        <span class="sub">DS-lab</span>
        <br />
        <input
            type="number"
            class="credits"
            name=""
            id="itlab"
            placeholder="0-0-4-2"
        />
        <span class="sub">CPI-Sem1 :</span>
        <input type="number" name="" id="prevSPI" placeholder="Sem 1 SPI" />
        <button class="result" id="result">Give result</button>
        <p class="spi" id="spi"></p>
        <p class="cpi" id="cpi"></p>
    </body>
    <script>
        let name = localStorage.getItem('student name');
        document.getElementById('nameValue').innerHTML = name;
        let idValue = localStorage.getItem('student id');
        document.getElementById('idValue').innerHTML = idValue;

        document.getElementById('result').addEventListener('click', () => {
            let credits = document.querySelectorAll('.credits');
            let maxCredits = [0.3, 0.45, 0.3, 0.45, 0.45, 0.2, 0.2];
            let totalcredits = 0;
            maxCredits.forEach((credit) => {
                totalcredits += credit;
            });
            let numerator = 0;
            for (let i = 0; i < 6; i++) {
                numerator += maxCredits[i] * parseInt(credits[i].value);
            }
            let spi = numerator / totalcredits;
            let cpi;
            let spi1 = document.getElementById('prevSPI').value;
            cpi = (1.9 * spi1 + 2.1 * spi) / (totalcredits + 1.9);
            document.getElementById('spi').innerHTML = `SPI : ${spi}`;
            document.getElementById('cpi').innerHTML = `CPI : ${cpi}`;
        });
    </script>
</html>
